{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3829526758152613,
      "y": 5.574556013976893
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToNote2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2ToNote5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note5ToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2ToNote6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}