{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7989643186493578,
        "y": 7.626880118625102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3166676963984556,
        "y": 7.312560210706008
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 7.035219115483277
      },
      "prevControl": {
        "x": 2.6217429011434596,
        "y": 7.16464495992055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.27037624631192,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}