{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 2.4041510940164743
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.586148505630344,
        "y": 1.9876111824295724
      },
      "isLocked": false,
      "linkedName": "Note7"
    },
    {
      "anchor": {
        "x": 4.563130567702577,
        "y": 1.2387902253281986
      },
      "prevControl": {
        "x": 5.265728008933496,
        "y": 1.146343193587288
      },
      "nextControl": {
        "x": 3.7672436919774848,
        "y": 1.3435121826604475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1306622599050735,
        "y": 3.4766017580296347
      },
      "prevControl": {
        "x": 2.8794832170064435,
        "y": 2.6908019882318968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.68387298789438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}