{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 4.353858993432273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3007003156863464,
        "y": 5.3800210457563775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.071337856961428,
        "y": 6.538118219093581
      },
      "prevControl": {
        "x": 4.845483776260174,
        "y": 7.243300303968183
      },
      "nextControl": {
        "x": 7.141517460410281,
        "y": 5.922489086857366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.356602983476237,
        "y": 2.0708135109963917
      },
      "prevControl": {
        "x": 7.37352033262625,
        "y": 4.039935287077782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.07999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}