{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.1626518568352451,
        "y": 7.044463818657367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.168752445612999,
        "y": 7.266336694835552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427604134484896,
        "y": 7.044463818657367
      },
      "prevControl": {
        "x": 2.4368488376589874,
        "y": 7.044463818657367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.563770211138277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}