{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.1626518568352451,
        "y": 7.044463818657367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.043143800573316,
        "y": 6.200950687615661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.92
      },
      "prevControl": {
        "x": 3.460095068761567,
        "y": 7.578939729308031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.562546218731429,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}