{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 5.787184186980988
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743308459589891,
        "y": 6.073769985377811
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 2.8898392931942265,
        "y": 6.998240302789197
      },
      "prevControl": {
        "x": 3.8420437201230646,
        "y": 7.654614228153551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.88626684951498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -4.969740728110387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}