{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.498417645483939,
        "y": 4.585372774349154
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 5.256483305759403,
        "y": 3.5314766125027752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.98,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.828782871455436,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.93351449887405,
    "velocity": 0
  },
  "useDefaultConstraints": false
}