{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 5.750205374284623
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6430567146848585,
        "y": 4.031350919844697
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 5.737207870812138,
        "y": 3.272624923628226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9190758133392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}