{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 5.787184186980988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.652301417858949,
        "y": 4.068329732541062
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 5.746452573986229,
        "y": 3.244890814105954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9190758133392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.71059313749959,
    "velocity": 0
  },
  "useDefaultConstraints": true
}