{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8898392931942265,
        "y": 6.998240302789197
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8898392931942265,
        "y": 6.498240302789197
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 6.476784124739421,
        "y": 6.526760440908269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.73626830562271,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -143.74616226251624,
    "velocity": 0
  },
  "useDefaultConstraints": false
}