{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 2.4041510940164743
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.112159367175877,
        "y": 1.3340106680213368
      },
      "isLocked": false,
      "linkedName": "Note7"
    },
    {
      "anchor": {
        "x": 4.886695178795763,
        "y": 1.5808442427695677
      },
      "prevControl": {
        "x": 5.743706480546172,
        "y": 1.2582046938752958
      },
      "nextControl": {
        "x": 3.640641258116493,
        "y": 2.0499468952605855
      },
      "isLocked": false,
      "linkedName": "Waypoint1"
    },
    {
      "anchor": {
        "x": 2.1306622599050735,
        "y": 3.4766017580296347
      },
      "prevControl": {
        "x": 2.9758836522617136,
        "y": 2.8720336787769476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.0983946764227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 44.62552311281522,
    "velocity": 0
  },
  "useDefaultConstraints": true
}