{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.307235353209444,
        "y": 7.441986055143282
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.382765035802469,
        "y": 7.497454274190113
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 5.580047916854718,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 6.8927957675756435,
        "y": 7.497454274190113
      },
      "nextControl": {
        "x": 4.554800674129691,
        "y": 7.3986657491108625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8898392931942265,
        "y": 6.998240302789197
      },
      "prevControl": {
        "x": 3.3335850455505964,
        "y": 7.2108684757932915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.97613244420347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -13.045637062948646,
    "velocity": 0
  },
  "useDefaultConstraints": false
}