{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 2.4041510940164743
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.112159367175877,
        "y": 1.3340106680213368
      },
      "isLocked": false,
      "linkedName": "Note7"
    },
    {
      "anchor": {
        "x": 5.177110925650423,
        "y": 1.9497078994158
      },
      "prevControl": {
        "x": 6.034122227400832,
        "y": 1.627068350521528
      },
      "nextControl": {
        "x": 3.9310570049711533,
        "y": 2.418810551906819
      },
      "isLocked": false,
      "linkedName": "Waypoint1"
    },
    {
      "anchor": {
        "x": 2.1306622599050735,
        "y": 3.4766017580296347
      },
      "prevControl": {
        "x": 2.9758836522617136,
        "y": 2.8720336787769476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.0983946764227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 44.62552311281522,
    "velocity": 0
  },
  "useDefaultConstraints": false
}