{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 4.123137615644601
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.459866775589407,
        "y": 3.374316658543228
      },
      "isLocked": false,
      "linkedName": "Note6"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 5.173280977192585,
        "y": 4.021445880729599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9190758133392,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.138082155597314,
    "velocity": 0
  },
  "useDefaultConstraints": false
}