{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1306622599050735,
        "y": 3.4766017580296347
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0697971403040025,
        "y": 2.971816759815209
      },
      "isLocked": false,
      "linkedName": "Shoot3"
    },
    {
      "anchor": {
        "x": 5.177110925650423,
        "y": 1.9497078994158
      },
      "prevControl": {
        "x": 4.001661694545025,
        "y": 1.9910553598064415
      },
      "nextControl": {
        "x": 6.345159933146593,
        "y": 1.9086207483983475
      },
      "isLocked": false,
      "linkedName": "Waypoint1"
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 2.4041510940164743
      },
      "prevControl": {
        "x": 7.084569704777654,
        "y": 2.075453885876848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.63446107665895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.85083578413713,
    "velocity": 0
  },
  "useDefaultConstraints": true
}