{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1306622599050735,
        "y": 3.4766017580296347
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.298711267401243,
        "y": 2.8955120507827954
      },
      "isLocked": false,
      "linkedName": "Shoot3"
    },
    {
      "anchor": {
        "x": 5.177110925650423,
        "y": 1.9497078994158
      },
      "prevControl": {
        "x": 3.9628253785682395,
        "y": 1.9304335256525904
      },
      "nextControl": {
        "x": 6.656248362278739,
        "y": 1.9731862714257733
      },
      "isLocked": false,
      "linkedName": "Waypoint1"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 7.618731717236323,
        "y": 3.0187735038351553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.387167354684514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 129.99696229478332,
    "velocity": 0
  },
  "useDefaultConstraints": true
}