{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4673982506233287,
        "y": 2.6724675166880507
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8724191734097757,
        "y": 1.2167350048985814
      },
      "isLocked": false,
      "linkedName": "Shoot4"
    },
    {
      "anchor": {
        "x": 8.328894372074458,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 7.0535215356145,
        "y": 0.9382053049820387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 113.45161242902077,
    "velocity": 0
  },
  "useDefaultConstraints": true
}