{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.418359431313457,
        "y": 6.998240302786913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399870024965275,
        "y": 6.286398158381903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8174537249975398,
        "y": 5.343438434624617
      },
      "prevControl": {
        "x": 2.141018336090725,
        "y": 5.352683137798708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}