{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2619624955360627,
        "y": 4.022473907261513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.191527379506143,
        "y": 3.6996462921243802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.436848837661639,
        "y": 4.261808163255966
      },
      "prevControl": {
        "x": 2.2057312583093633,
        "y": 3.2356461109318624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.864059922087726,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 117.72825742231913,
    "velocity": 0
  },
  "useDefaultConstraints": true
}