{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3737079726411703,
        "y": 7.275581398009644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4938891139043537,
        "y": 7.358783726576463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7989643186493578,
        "y": 7.626880118625102
      },
      "prevControl": {
        "x": 1.6510490678639014,
        "y": 7.497454274187828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}